<!DOCTYPE html>
<html>
<head>
<link type="text/css" rel="stylesheet" href="http://www.monobarbie.com/shopimages/monobarbie/template/work/13434/shopdetail.css?t=201612211114">
<link type="text/css" rel="stylesheet" href="http://www.monobarbie.com/shopimages/monobarbie/template/work/13434/common.css">
</head>
<body>
<div id="productDetail">
<div class="detailLeft">
<div class="prd-list relatedBox">
<h3 class="detail-title">이 상품과 유사한 상품을 추천해드려요</h3>
<div class="relatedArea">
<div class="prdList">
<div class="thumb"><a href="/shop/shopdetail.html?branduid=207992"><img class="MS_prod_img_s" src="http://www.monobarbie.com/shopimages/monobarbie/0020000000393.jpg?12120113" style="max-width:100%;"></a></div>
<div class="relatedInfo">
<ul>
<li class="prd-name"><a href="/shop/shopdetail.html?branduid=207992">[ISA0021] 미끄럼방지 논슬립 패드</a></li>
<li class="prd-price"><span>KRW</span>2,500</li>
</ul>
</div>
</div>
<div class="prdList">
<div class="thumb"><a href="/shop/shopdetail.html?branduid=177680"><img class="MS_prod_img_s" src="http://www.monobarbie.com/shopimages/monobarbie/0020000000243.jpg?12120115" style="max-width:100%;"></a></div>
<div class="relatedInfo">
<ul>
<li class="prd-name"><a href="/shop/shopdetail.html?branduid=177680">[ISA0005] 실리콘 부분보호</a></li>
<li class="prd-price"><span>KRW</span>3,500</li>
</ul>
</div>
</div>
<div class="prdList">
<div class="thumb"><a href="/shop/shopdetail.html?branduid=177696"><img class="MS_prod_img_s" src="http://www.monobarbie.com/shopimages/monobarbie/0020000000253.jpg?12120114" style="max-width:100%;"></a></div>
<div class="relatedInfo">
<ul>
<li class="prd-name"><a href="/shop/shopdetail.html?branduid=177696">[ISA0006]앞쿠션 패드</a></li>
<li class="prd-price"><span>KRW</span>4,000</li>
</ul>
</div>
</div>
<div class="prdList">
<div class="thumb"><a href="/shop/shopdetail.html?branduid=177713"><img class="MS_prod_img_s" src="http://www.monobarbie.com/shopimages/monobarbie/0020000000263.jpg?12120116" style="max-width:100%;"></a></div>
<div class="relatedInfo">
<ul>
<li class="prd-name"><a href="/shop/shopdetail.html?branduid=177713">[ISA0007]뒷꿈치보호</a></li>
<li class="prd-price"><span>KRW</span>4,000</li>
</ul>
</div>
</div>
<div class="prdList">
<div class="thumb"><a href="/shop/shopdetail.html?branduid=174315"><img class="MS_prod_img_s" src="http://www.monobarbie.com/shopimages/monobarbie/0020000000213.jpg?12120114" style="max-width:100%;"></a></div>
<div class="relatedInfo">
<ul>
<li class="prd-name"><a href="/shop/shopdetail.html?branduid=174315">[ISA0002]실리콘 뒷꿈치</a></li>
<li class="prd-price"><span>KRW</span>3,000</li>
</ul>
</div>
</div>
<div class="prdList">
<div class="thumb"><a href="/shop/shopdetail.html?branduid=1104568"><img class="MS_prod_img_s" src="http://www.monobarbie.com/shopimages/monobarbie/0570050000063.jpg?12191224" style="max-width:100%;"></a></div>
<div class="relatedInfo">
<ul>
<li class="prd-name"><a href="/shop/shopdetail.html?branduid=1104568">[CET0053] 슈즈 스트레쳐(제골기)</a></li>
<li class="prd-price"><span>KRW</span>5,900</li>
</ul>
</div>
</div>
</div>
</div></div></div>
</body>