<!DOCTYPE html>
<html>
<head>
<title>모노바비 PC</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no">
</head>

<body>

<!-- RecoBell -->
<link rel="stylesheet" type="text/css" href="http://www.monobarbie.com/shopimages/monobarbie/template/work/13404/common.css">
<link rel="stylesheet" type="text/css" href="http://rb-warren-web-apne1.s3-website-ap-northeast-1.amazonaws.com/monobarbie/monobarbie-pc2.css">
<div id="rb-recmd" style="display:none;">

<div id="contentWrap">
<div class="item-wrap">
<h3 class="main_tab_title toptitle"><span class="ani">검색하신 상품과 유사한 상품도 추천해드려요!</span></h3>
<div class='item-cont' id="rb-recmd-content">
</div>
</div>
</div>
</div>
<script type="text/javascript">
var _rb_jsonp = _rb_jsonp || [];
_rb_jsonp["recCode"] = 'a001';

_rb_jsonp["isProductsShown"] = "true";
_rb_jsonp["iids"] = "1105026";
(function(s,x){s=document.createElement('script');s.type='text/javascript';
s.async=true;s.defer=true;s.src=(('https:'==document.location.protocol)?'https':'http')+  
'://rb-warren-web-apne1.s3-website-ap-northeast-1.amazonaws.com/monobarbie/monobarbie-pc2.js';
x=document.getElementsByTagName('script')[0];x.parentNode.insertBefore(s, x);})();
</script>
<!-- /RecoBell -->
</body>
</html>
