<!DOCTYPE html>
<html>
<head>
<title>모노바비 PC</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no">
</head>

<body>

<!-- RecoBell -->
<link type="text/css" rel="stylesheet" href="http://www.monobarbie.com/shopimages/monobarbie/template/work/13434/shopdetail.css?t=201612211114">
<link type="text/css" rel="stylesheet" href="http://www.monobarbie.com/shopimages/monobarbie/template/work/13434/common.css">
<link rel="stylesheet" type="text/css" href="http://rb-warren-web-apne1.s3-website-ap-northeast-1.amazonaws.com/monobarbie/monobarbie-pc.css">
<div id="rb-recmd" style="display:none;">

<div id="productDetail2">
<div class="detailLeft">
<div class="prd-list relatedBox">
<div id="rb-header"><h3 class="detail-title">RECOMMEND FOR YOU <span>고객님을 위한 추천상품을 만나보세요!</span></h3></div>
<div id="rb-recmd-content" class="relatedArea">

</div>
</div>
</div>
</div>

<script type="text/javascript">
var _rb_jsonp = _rb_jsonp || [];
_rb_jsonp["recCode"] = 'a001';
_rb_jsonp["rccode"] = 'detail';
_rb_jsonp["isProductsShown"] = "true";
_rb_jsonp["iids"] = "1104589";
(function(s,x){s=document.createElement('script');s.type='text/javascript';
s.async=true;s.defer=true;s.src=(('https:'==document.location.protocol)?'https':'http')+  
'://rb-warren-web-apne1.s3-website-ap-northeast-1.amazonaws.com/monobarbie/monobarbie-pc.js';
x=document.getElementsByTagName('script')[0];x.parentNode.insertBefore(s, x);})();
</script>
<!-- /RecoBell -->
</body>
</html>
